<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <title>Micro-frontends using Web Components</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="wrapperStyle.css">
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col">
        <nav class="navbar navbar-light bg-light">
          <span class="navbar-brand mb-0 h1">Micro-frontends using Web Components</span>
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="col intro">
        <p>This is an example of Angular and React components living within the same application using web components. For more information check out the links below:</p>
        <ul>
          <li><a href="https://medium.com/@kitson.mac/ui-microservices-reversing-the-anti-pattern-375bc22287b0?source=friends_link&sk=657c5ee99312c933df5832af834588a1" target="_blank">UI microservices — reversing the anti-pattern (micro frontends)</a></li>
          <li><a href="https://medium.com/javascript-in-plain-english/could-web-components-actually-compliment-javascript-frameworks-5-reasons-why-i-think-so-971eee82ee85?source=friends_link&sk=7044ef2964af32e96173f24ed5b5150e" target="_blank">Five reasons why Web Components could complement JavaScript frameworks</a></li>
          <li><a href="https://medium.com/@kitson.mac/create-micro-frontends-using-web-components-with-support-for-angular-and-react-2d6db18f557a?source=friends_link&sk=642e86f203d58724d63d9d98aeb11476" target="_blank">Create Micro-frontends using Web Components with support for Angular and React</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col">
          <div class="alert alert-info" role="alert">
            <h4 class="alert-heading">What is your name?</h4>
            <div class="form-group">
              <input type="text" onClick="this.setSelectionRange(0, this.value.length)" class="form-control" id="yourName" aria-describedby="yourName" placeholder="Your name" value="" />
              <small id="emailHelp" class="form-text text-muted">Enter your name above then click the button below to tell the components.</small>
            </div>
            <button type="submit" class="btn btn-primary" onclick="tellComponents()">Tell the components</button>
          </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="card">
          <h5 class="card-header">Angular</h5>
          <div class="card-body" id="ng-container">
            <react-el id="react-el-id"></react-el>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <h5 class="card-header">React</h5>
          <div class="card-body" id="react-container">
            <ng-el id="ng-el-id"></ng-el>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="card">
          <h5 class="card-header">VanillaJS Web Component</h5>
          <div class="card-body" id="vanilla-container">
              <vanillajs-el id="vanillajs-el-id"></vanillajs-el>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <h5 class="card-header">Other</h5>
          <div class="card-body" id="other-container">
          </div>
        </div>
      </div>
    </div>
    <div class="row console">
      <div class="col">
          <div class="alert alert-dark" role="alert">
            <h4 class="alert-heading">Console</h4>
            <div id="messages"></div>
          </div>
      </div>
    </div>
    <div class="row">
      <div class="repo">
        <a href="https://github.com/chriskitson/micro-frontends-with-web-components" target="_blank">View this code repository on github</a>.
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/zone.js/0.9.1/zone.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/2.2.10/custom-elements-es5-adapter.js"></script>
  <script src="http://localhost:5000/wrapper.js"></script>
  <script src="http://localhost:5001/main.js"></script>
  <script src="http://localhost:5002/main.js"></script>
  <script src="http://localhost:5003/main.js"></script>
</body>
</html>